{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Snyk Open Source",
          "properties": {
            "artifactsScanned": 392
          },
          "rules": []
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "Snyk Open Source",
          "properties": {
            "artifactsScanned": 11
          },
          "rules": []
        }
      },
      "results": []
    }
  ]
}
